{
  "name": "playwright-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "generate-nlp": "tsx ai/NLPRunner.ts",
    "generate": "playwright test tests/generator/storyGenerator.spec.ts",
    "run-generated": "playwright test generated/tests",
    "generate-and-run": "playwright test tests/generator/storyGenerator.spec.ts && playwright test generated/tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/mssql": "^12.3.0",
    "@types/node": "^26.2.0",
    "allure-commandline": "^2.43.0",
    "allure-playwright": "^3.10.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.23.13"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mssql": "^12.7.0",
    "mysql2": "^3.23.3",
    "openai": "^7.4.0",
    "winston": "^3.19.0"
  }
}
